# FCI-Startup-API

./: README.md
API/: API.csproj  API.sln  AlumniDbContext.dgml  FCI.sln  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ErrorsController.cs  FollowersController.cs  MessagesController.cs  PostsController.cs  RegistrationController.cs  UsersController.cs  WeatherForecastController.cs
API/DbContexts/: AlumniDbContext.cs  Seed.cs
API/DbContexts/Migrations/: 20221211130826_AddedIdentityToDb.Designer.cs  20221211130826_AddedIdentityToDb.cs  20230224101333_AddedTablesToDb.Designer.cs  20230224101333_AddedTablesToDb.cs  20230226203322_AddedPhotosTableToDb.Designer.cs  20230226203322_AddedPhotosTableToDb.cs  20230226205506_UpdatedColumnsNamesForTableImages.Designer.cs  20230226205506_UpdatedColumnsNamesForTableImages.cs  20230310162003_ChangedTheDbToSqlServerAndAddedMigrationsAgain.Designer.cs  20230310162003_ChangedTheDbToSqlServerAndAddedMigrationsAgain.cs  20230323133408_AddedFollowUserTableToDb.Designer.cs  20230323133408_AddedFollowUserTableToDb.cs  20230416181640_AddedMessagesTableToDb.Designer.cs  20230416181640_AddedMessagesTableToDb.cs  20230607145716_AddedGroupsAndConnectionsTableToDb.Designer.cs  20230607145716_AddedGroupsAndConnectionsTableToDb.cs  20230607153509_AddedRelashionshipBetweenPostsAndImages.Designer.cs  20230607153509_AddedRelashionshipBetweenPostsAndImages.cs  (+9 more)
API/Entities/: CommentEntity.cs  ConnectionEntity.cs  GroupEntity.cs  ImageEntity.cs  LikeEntity.cs  MessageEntity.cs  PostEntity.cs  UserEntity.cs  UserFollowEntity.cs
API/Extensions/: ApplicationServiceExtenstions.cs  ClaimsPrincipalExtenstion.cs  CorsExtensions.cs  DateTimeExtenstions.cs  HttpExtensions.cs  IdentityServiceExtenstions.cs  SwaggerServiceExtenstions.cs
API/Extenstions/: ApplicationServiceExtenstions.cs  ClaimsPrincipalExtenstion.cs  CorsExtensions.cs  DateTimeExtenstions.cs  IdentityServiceExtenstions.cs  SwaggerServiceExtenstions.cs
API/Helpers/: Constants.cs  MessageParams.cs  PagedList.cs  PaginationParams.cs  PostsParams.cs  PresenceTracker.cs  ResetPasswordParams.cs  Result.cs  Root.cs
API/Hubs/: CommentHub.cs  MessageHub.cs  PresenceHub.cs
API/Middleware/: ExceptionMiddleware.cs
API/Models/: Registration.cs  Respone.cs
API/Properties/: launchSettings.json
API/Services/: ClarityImage.cs  EmailSender.cs  IClarityImage.cs  IEmailSender.cs  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
(+30 files in other folders)
